(title Just In Time)
(composer Julie Styne)
(show Bells Are Ringing)
(year 1956)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing-SonnyClark
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing-SonnyClark)) 

BbM7 | / | Am7 | D7 | 
G7 | / | C7 | / | 
F7 | / | Bb7 | / | 
EbM7 | / | AbM7 | Am7b5 D7alt | 
Gm | Gm/F# | Gm7/F | Gm6 | 
Bb6 | A7 | Ab7 | G7+ | 
C7 | F7 | BbM7 | Gm7 | 
C7 | Cm7 F7 | Bb6 | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
