# Impro-Visor

./: .gitignore  build.xml  ivy.xml  ivy_settings.xml
.ant/cache/: org.apache-testProject-build.xml  resolved-org.apache-testProject-1.0.properties  resolved-org.apache-testProject-1.0.xml
improvisor1020/leadsheets/imaginary-book/: AreYouReal.ls  BibBlues.ls  Bitter-Sweet.ls  BlueAndBrokenHearted.ls  BluesAlaMode.ls  JustInTime.ls
improvisor1020/leadsheets/solos/: BecauseILoveYou.ls
improvisor1020/leadsheets/style-samples/: swing-square-comp.ls
improvisor1020/leadsheets/transcriptions/KennyGarrett/: LiberiaKennyGarrettliberia.ls
improvisor1020/vocab/: My.dictionary
improvisor1020/voicings/: Closed-High.fv  Closed-Low.fv  Quartal.fv  Shell.fv
nbproject/: project.xml
src/imp/gui/: Notate.java
src/imp/midi/: MidiManager.java
src/rjd/: App.java  MidiSender.java  PlayMidi.java  SimpleSynth.java  Synth.java  Synth2.java
